[33mcommit 29f431b74acd13e98a39adb6dd633e48ba8f6c9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oğuzcan Şahbaz <oguzcansahbaz@gmail.com>
Date:   Sun Apr 17 16:01:44 2022 +0300

    qstn2 repodan kaldırıldı.

[33mcommit eb6d2bebd21b5a02b25ff56f98a3207142b3e8c9[m
Author: Oğuzcan Şahbaz <oguzcansahbaz@gmail.com>
Date:   Sun Apr 17 14:56:48 2022 +0300

    Hello metodu eklendi

[33mcommit eb787aa45bbd6bef6258b474a3c7621b65d0626a[m
Author: Oğuzcan Şahbaz <oguzcansahbaz@gmail.com>
Date:   Sun Apr 17 14:26:10 2022 +0300

    ikinci metod eklendi

[33mcommit 9ab296e0544a3044a6fed5e43286c295c646ebfd[m
Author: Oğuzcan Şahbaz <oguzcansahbaz@gmail.com>
Date:   Sun Apr 17 14:11:28 2022 +0300

    ilk commit
